<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Impara giocando!"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Play2Learn</title>
  </head>
  <body>
    <noscript>Abilita javascript per utilizzare la web app</noscript>
    <div id="root"></div>
  </body>
</html>
