<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- <style>
        body{
    background-color: black;
}
    </style> -->
    <link rel="stylesheet" type="text/css" href="./home.css">
</head>

<body>
    <div class="content">
        <div class="titolo">epictrombone</div>
        <div class="form">
            <form action="/epicTrombone/" method="get">
                <input class="user" type="text" name="user" placeholder="username">
                <input class="login" type="submit" value="LOGIN">
            </form>
        </div>

    </div>
</body>

</html>