<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <script>

        var info={domande:{},risposte:{}}

        function get_moltiplicatore(diff="facile"){
            let formdata=new FormData()
            formdata.append("difficolta",diff)
            let link="./get_moltiplicatore.php"
            let options={method:"POST",body:formdata}
            fetch(link,options)
            .then(response=>response.json())
            .then(body=>{
                var moltiplicatore=body.moltiplicatore
                console.log(moltiplicatore)
            })
        }

        function scarica_domande(cat="forza",diff="facile"){
            let formdata=new FormData()
            formdata.append("categoria",cat)
            formdata.append("difficolta",diff)
            let link="./get_domande.php"
            let options={method:"POST",body:formdata}
            fetch(link,options)
            .then(response=>response.json())
            .then(domande=>{
                if(domande===false){
                    alert("Errore nella ricezione delle domande")
                }
                else{
                    domande.forEach(dom => {
                        info.domande[dom.idDomanda]=dom
                        scarica_risposte(dom.idDomanda)
                    });
                }
            })
        }

        function scarica_risposte(idDom=1){
            let formdata=new FormData()
            formdata.append("idDomanda",idDom)
            let link="./get_risposte.php"
            let options={method:"POST",body:formdata}
            fetch(link,options)
            .then(response=>response.json())
            .then(risposte=>{
                if(risposte===false){
                    alert("Errore nella ricezione delle risposte")
                }
                else{
                    info.risposte[idDom]=risposte
                }
            })
        }

        function scarica_spiegazioni(cat="forza"){
            let formdata=new FormData()
            formdata.append("categoria",cat)
            let link="./get_spiegazioni.php"
            let options={method:"POST",body:formdata}
            fetch(link,options)
            .then(response=>response.json())
            .then(spieg=>{
                if(spieg===false){
                    alert("Errore nella ricezione delle spiegazioni")
                }
                else{
                    info.spiegazioni=spieg
                    console.log(info)
                }
            })
        }

    </script>
</head>
<body>
    <h1>Test</h1>
    <input type="button" onclick="scarica_domande()" value="domande">
    <input type="button" onclick="get_moltiplicatore()" value="moltiplic">
    <input type="button" onclick="scarica_spiegazioni()" value="spiegazioni">
</body>
</html>