<html>

<head>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./chat/chat.css">
    <title>Gioco</title>
</head>
<script src="./gioco.js" type="module"></script>

<body>
    <!-- TOGGLE CHAT -->
    <button class="btn button_chat" type="button" data-toggle="collapse" data-target="#chatid" aria-expanded="true"
        aria-controls="chatid">
        CHAT
    </button>
    <!-- MAIN CHAT -->

    <div class="collapse show collapse_chat" id="chatid">
        <div id="contChat2">
            <div id="contChat">
                <div class="main_chat">
                    <div class="lista">
                        <div class="titolo">UTENTI CONNESSI</div>
                        <div class="lista_utenti">
                        </div>
                    </div>

                    <div class="content">
                        <div class="campo_messaggi">

                        </div>
                        <div class="input_messaggi">
                            <input type="text" class="messaggio">
                            <input type="submit" class="send" value="SEND" onclick="invia()">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- MAIN GAME -->
    <div id="cont">
        <div class="div">
            <div id="game"></div>
        </div>
        <!-- CHAT BUTTON -->
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="./chat/chat.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>