<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gymmy</title>
  <link rel="stylesheet" href="stile.css">
</head>
<body>
  <div id="contenitore"></div>
<script type="text/javascript" src="bundle.min.js"></script></body>
</html>
